{
  "name": "openwebx/php-kodaksmarthome",
  "description": "php based access to kodak smarthome",
  "keywords": ["php", "kodak", "smarthome", "babycam"],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Jens Reinemuth",
      "email": "jens@reinemuth.rocks"
    }
  ],
  "autoload": {
    "psr-4": {
      "phpKodakSmarthome\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4.0",
    "nategood/httpful": "^0.3.2",
    "ext-json": "*"
  },
  "require-dev": {
  }
}
